{
    "atomType": "Molecule",
    "name": "Arcade Cabinet Buttons",
    "x": 0,
    "y": 0,
    "uniqueID": 558782,
    "ioValues": [
        {
            "name": "Spacing",
            "ioValue": 9
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Joystick",
            "x": 0.10044444444444443,
            "y": 0.33587786259541985,
            "uniqueID": 158895,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.072,
                    "y": 0.2366412213740458,
                    "uniqueID": 550270,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2.125984251968504
                        },
                        {
                            "name": "y length",
                            "ioValue": 3.7401574803149606
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22044444444444444,
                    "y": 0.20229007633587787,
                    "uniqueID": 981652,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/550270Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26844444444444443,
                    "y": 0.3435114503816794,
                    "uniqueID": 799838,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/647189Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 2.7559055118110236
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.384,
                    "y": 0.22900763358778628,
                    "uniqueID": 371078,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/981652Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09155555555555556,
                    "y": 0.46183206106870234,
                    "uniqueID": 647189,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.424,
                    "y": 0.36259541984732824,
                    "uniqueID": 779620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/799838Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2862222222222222,
                    "y": 0.6526717557251909,
                    "uniqueID": 744438,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/775610Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6177777777777778,
                    "y": 0.4236641221374046,
                    "uniqueID": 967704,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.41866666666666663,
                    "y": 0.7213740458015268,
                    "uniqueID": 752793,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/744438Extrude"
                        }
                    ],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08622222222222223,
                    "y": 0.9160305343511451,
                    "uniqueID": 775610,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7013333333333333,
                    "y": 0.6297709923664122,
                    "uniqueID": 919399,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/158895/967704Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 188850,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/558782/158895/919399Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 550270,
                    "ap2ID": 981652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 981652,
                    "ap2ID": 371078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 799838,
                    "ap2ID": 779620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 371078,
                    "ap2ID": 967704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 647189,
                    "ap2ID": 799838
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 779620,
                    "ap2ID": 967704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 744438,
                    "ap2ID": 752793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 967704,
                    "ap2ID": 919399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 752793,
                    "ap2ID": 967704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 775610,
                    "ap2ID": 744438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 919399,
                    "ap2ID": 188850
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "Buttons",
            "x": 0.26755555555555555,
            "y": 0.46564885496183206,
            "uniqueID": 904213,
            "ioValues": [
                {
                    "name": "Joystick",
                    "ioValue": "atoms/558782/158895/919399Translate"
                },
                {
                    "name": "Spacing",
                    "ioValue": 9
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Button",
                    "x": 0.04888888888888889,
                    "y": 0.2251908396946565,
                    "uniqueID": 149304,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2524444444444444,
                            "y": 0.3244274809160305,
                            "uniqueID": 462345,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/866697Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": -1.74
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09155555555555556,
                            "y": 0.4427480916030534,
                            "uniqueID": 866697,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.16
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.46222222222222226,
                            "y": 0.41603053435114506,
                            "uniqueID": 901796,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.24888888888888885,
                            "y": 0.6374045801526718,
                            "uniqueID": 999456,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/104665Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.15
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12,
                            "y": 0.7137404580152672,
                            "uniqueID": 104665,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.3119999999999998
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.23377777777777775,
                            "y": 0.8740458015267175,
                            "uniqueID": 538321,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.8661417322834646
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.34844444444444445,
                            "y": 0.8473282442748092,
                            "uniqueID": 431216,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/538321Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9822222222222223,
                            "y": 0.5,
                            "uniqueID": 501145,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/558782/904213/149304/901796Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 462345,
                            "ap2ID": 901796
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 866697,
                            "ap2ID": 462345
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 901796,
                            "ap2ID": 501145
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 999456,
                            "ap2ID": 901796
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104665,
                            "ap2ID": 999456
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538321,
                            "ap2ID": 431216
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 431216,
                            "ap2ID": 901796
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Left Side Buttons",
                    "x": 0.17777777777777778,
                    "y": 0.1946564885496183,
                    "uniqueID": 375405,
                    "ioValues": [
                        {
                            "name": "Button",
                            "ioValue": "atoms/558782/904213/149304/901796Group"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.07022222222222223,
                            "y": 0.25190839694656486,
                            "uniqueID": 451187,
                            "ioValues": [],
                            "readmeText": "Button layout from:Â http://dumbpcs.blogspot.com/2013/04/arcade-joystick-for-mame-howto.html"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.35288888888888886,
                            "y": 0.21374045801526717,
                            "uniqueID": 812633,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1.299212598425197
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -0.5511811023622047
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.24533333333333332,
                            "y": 0.450381679389313,
                            "uniqueID": 415768,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/901796Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4.586614173228346
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Button",
                            "x": 0.013333333333333334,
                            "y": 0.5190839694656488,
                            "uniqueID": 640299,
                            "ioValues": []
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5137777777777778,
                            "y": 0.40076335877862596,
                            "uniqueID": 794937,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.34933333333333333,
                            "y": 0.7175572519083969,
                            "uniqueID": 252710,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.4173228346456694
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7128888888888889,
                            "y": 0.40076335877862596,
                            "uniqueID": 888186,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6177777777777778,
                            "y": 0.7175572519083969,
                            "uniqueID": 332096,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/794937Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1.4173228346456694
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9822222222222223,
                            "y": 0.5,
                            "uniqueID": 462459,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/558782/904213/375405/888186Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 812633,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 252710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 415768,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 812633
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 640299,
                            "ap2ID": 415768
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 794937,
                            "ap2ID": 332096
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 794937,
                            "ap2ID": 888186
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 252710,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 888186,
                            "ap2ID": 462459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 332096,
                            "ap2ID": 888186
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3662222222222222,
                    "y": 0.15267175572519084,
                    "uniqueID": 124634,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Joystick",
                    "x": 0.013333333333333334,
                    "y": 0.5114503816793893,
                    "uniqueID": 680438,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.33955555555555555,
                    "y": 0.4236641221374046,
                    "uniqueID": 822229,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 9
                        }
                    ],
                    "currentEquation": "-1*S"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5048888888888888,
                    "y": 0.21755725190839695,
                    "uniqueID": 280045,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/124634Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6142222222222222,
                    "y": 0.33587786259541985,
                    "uniqueID": 608504,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/280045Translate"
                        }
                    ],
                    "selectedColorIndex": "2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.2808888888888889,
                    "y": 0.6755725190839695,
                    "uniqueID": 316018,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 9
                        }
                    ],
                    "currentEquation": "S-5.25"
                },
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 0.013333333333333334,
                    "y": 0.8129770992366412,
                    "uniqueID": 168183,
                    "ioValues": []
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7582222222222221,
                    "y": 0.3473282442748092,
                    "uniqueID": 261082,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4666666666666667,
                    "y": 0.7404580152671755,
                    "uniqueID": 278908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/124634Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6213333333333333,
                    "y": 0.7748091603053435,
                    "uniqueID": 633589,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/278908Translate"
                        }
                    ],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 901857,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/558782/904213/261082Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Button",
                    "ap2Primary": false,
                    "ap1ID": 149304,
                    "ap2ID": 375405
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 375405,
                    "ap2ID": 124634
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 124634,
                    "ap2ID": 280045
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 124634,
                    "ap2ID": 278908
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 680438,
                    "ap2ID": 124634
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 822229,
                    "ap2ID": 280045
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 280045,
                    "ap2ID": 608504
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 608504,
                    "ap2ID": 261082
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 316018,
                    "ap2ID": 278908
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 168183,
                    "ap2ID": 822229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 168183,
                    "ap2ID": 316018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 261082,
                    "ap2ID": 901857
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 278908,
                    "ap2ID": 633589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 633589,
                    "ap2ID": 261082
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Input",
            "name": "Spacing",
            "x": 0.013333333333333334,
            "y": 0.6259541984732824,
            "uniqueID": 348701,
            "ioValues": []
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5288888888888889,
            "y": 0.48473282442748095,
            "uniqueID": 502764,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7137777777777777,
            "y": 0.5343511450381679,
            "uniqueID": 859217,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/558782/502764Group"
                }
            ],
            "BOMitem": {
                "BOMitemName": "Arcade Cabinet Controls",
                "numberNeeded": 1,
                "costUSD": 39.99,
                "source": "https://www.amazon.com/dp/B07H7GF337",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 740630,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/558782/859217Add-BOM-Tag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Joystick",
            "ap2Primary": false,
            "ap1ID": 158895,
            "ap2ID": 904213
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 904213,
            "ap2ID": 502764
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 348701,
            "ap2ID": 904213
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 502764,
            "ap2ID": 859217
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 859217,
            "ap2ID": 740630
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}