{
    "atomType": "Molecule",
    "name": "Arcade Cabinet Buttons",
    "x": 0,
    "y": 0,
    "uniqueID": 558782,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Buttons",
            "x": 0.24533333333333332,
            "y": 0.6450381679389313,
            "uniqueID": 904213,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Button",
                    "x": 0.04888888888888889,
                    "y": 0.2251908396946565,
                    "uniqueID": 149304,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2524444444444444,
                            "y": 0.3244274809160305,
                            "uniqueID": 462345,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/866697Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": -1.74
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09155555555555556,
                            "y": 0.4427480916030534,
                            "uniqueID": 866697,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.16
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.46222222222222226,
                            "y": 0.41603053435114506,
                            "uniqueID": 901796,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.24888888888888885,
                            "y": 0.6374045801526718,
                            "uniqueID": 999456,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/104665Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.15
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12,
                            "y": 0.7137404580152672,
                            "uniqueID": 104665,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.3119999999999998
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.23377777777777775,
                            "y": 0.8740458015267175,
                            "uniqueID": 538321,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.8661417322834646
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.34844444444444445,
                            "y": 0.8473282442748092,
                            "uniqueID": 431216,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/538321Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7813333333333333,
                            "y": 0.5267175572519084,
                            "uniqueID": 811605,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/901796Group"
                                }
                            ],
                            "selectedColorIndex": "2"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9822222222222223,
                            "y": 0.5,
                            "uniqueID": 501145,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/558782/904213/149304/811605Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 462345,
                            "ap2ID": 901796
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 866697,
                            "ap2ID": 462345
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 901796,
                            "ap2ID": 811605
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 999456,
                            "ap2ID": 901796
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104665,
                            "ap2ID": 999456
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538321,
                            "ap2ID": 431216
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 431216,
                            "ap2ID": 901796
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 811605,
                            "ap2ID": 501145
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Left Side Buttons",
                    "x": 0.2568888888888889,
                    "y": 0.2633587786259542,
                    "uniqueID": 375405,
                    "ioValues": [
                        {
                            "name": "Button",
                            "ioValue": "atoms/558782/904213/149304/811605Color"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.07022222222222223,
                            "y": 0.25190839694656486,
                            "uniqueID": 451187,
                            "ioValues": [],
                            "readmeText": "Button layout from: http://dumbpcs.blogspot.com/2013/04/arcade-joystick-for-mame-howto.html"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.35288888888888886,
                            "y": 0.21374045801526717,
                            "uniqueID": 812633,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1.299212598425197
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -0.5511811023622047
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.24533333333333332,
                            "y": 0.450381679389313,
                            "uniqueID": 415768,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/811605Color"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4.586614173228346
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Button",
                            "x": 0.013333333333333334,
                            "y": 0.5190839694656488,
                            "uniqueID": 640299,
                            "ioValues": []
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5137777777777778,
                            "y": 0.40076335877862596,
                            "uniqueID": 794937,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.34933333333333333,
                            "y": 0.7175572519083969,
                            "uniqueID": 252710,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.4173228346456694
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7128888888888889,
                            "y": 0.40076335877862596,
                            "uniqueID": 888186,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6177777777777778,
                            "y": 0.7175572519083969,
                            "uniqueID": 332096,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/375405/794937Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1.4173228346456694
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9822222222222223,
                            "y": 0.5,
                            "uniqueID": 462459,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/558782/904213/375405/888186Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 812633,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 252710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 415768,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 812633
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 640299,
                            "ap2ID": 415768
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 794937,
                            "ap2ID": 332096
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 794937,
                            "ap2ID": 888186
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 252710,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 888186,
                            "ap2ID": 462459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 332096,
                            "ap2ID": 888186
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44888888888888884,
                    "y": 0.23282442748091603,
                    "uniqueID": 280045,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/375405/888186Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.472,
                    "y": 0.6412213740458015,
                    "uniqueID": 278908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/565827/888186Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7582222222222221,
                    "y": 0.3473282442748092,
                    "uniqueID": 261082,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Left Side Buttons",
                    "x": 0.248,
                    "y": 0.8435114503816794,
                    "uniqueID": 565827,
                    "ioValues": [
                        {
                            "name": "Button",
                            "ioValue": "atoms/558782/904213/149304/811605Color"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.07022222222222223,
                            "y": 0.25190839694656486,
                            "uniqueID": 451187,
                            "ioValues": [],
                            "readmeText": "Button layout from: http://dumbpcs.blogspot.com/2013/04/arcade-joystick-for-mame-howto.html"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.35288888888888886,
                            "y": 0.21374045801526717,
                            "uniqueID": 812633,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/565827/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.299212598425197
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -0.5511811023622047
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.24533333333333332,
                            "y": 0.450381679389313,
                            "uniqueID": 415768,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/149304/811605Color"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -4.586614173228346
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Button",
                            "x": 0.013333333333333334,
                            "y": 0.5190839694656488,
                            "uniqueID": 640299,
                            "ioValues": []
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5137777777777778,
                            "y": 0.40076335877862596,
                            "uniqueID": 794937,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.34933333333333333,
                            "y": 0.7175572519083969,
                            "uniqueID": 252710,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/565827/415768Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1.4173228346456694
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7128888888888889,
                            "y": 0.40076335877862596,
                            "uniqueID": 888186,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6177777777777778,
                            "y": 0.7175572519083969,
                            "uniqueID": 332096,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/558782/904213/565827/794937Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1.4173228346456694
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9822222222222223,
                            "y": 0.5,
                            "uniqueID": 462459,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/558782/904213/565827/888186Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 812633,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 252710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 415768,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 415768,
                            "ap2ID": 812633
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 640299,
                            "ap2ID": 415768
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 794937,
                            "ap2ID": 332096
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 794937,
                            "ap2ID": 888186
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 252710,
                            "ap2ID": 794937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 888186,
                            "ap2ID": 462459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 332096,
                            "ap2ID": 888186
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6213333333333333,
                    "y": 0.7748091603053435,
                    "uniqueID": 633589,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/558782/904213/278908Translate"
                        }
                    ],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 901857,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/558782/904213/261082Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Button",
                    "ap2Primary": false,
                    "ap1ID": 149304,
                    "ap2ID": 375405
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Button",
                    "ap2Primary": false,
                    "ap1ID": 149304,
                    "ap2ID": 565827
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 375405,
                    "ap2ID": 280045
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 280045,
                    "ap2ID": 261082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 278908,
                    "ap2ID": 633589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 261082,
                    "ap2ID": 901857
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 565827,
                    "ap2ID": 278908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 633589,
                    "ap2ID": 261082
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 740630,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}